6 6 10
                           _
                       _       b2
                   b1      _       #
               _       _       _       #
           _       _       _       #       _
       b1      _       #       _       b2      b1
           _       _       _       _       _
       _       _       #       b1      _       _
           _       _       _       _       _
       _       b2      _       _       #       _
           _       #       _       #       _
       _       #       #       _       _       #
           _       _       #       _       _
       _       _       _       _       _       _
           _       _       _       _       _
       _       _       _       _       _       _
           _       _       #       _       _
       #       _       _       #       #       _
           _       #       _       #       _
       _       #       _       _       r2      _
           _       _       _       _       _
       _       _       r1      #       _       _
           _       _       _       _       _
       r1      r2      _       #       _       r1
           _       #       _       _       _
               #       _       _       _
                   #       _       r1
                       r2      _           
                           _           
                                 

7 2
    6 0   1
        2 DOWN DOWN_LEFT
    3 2   0
        1 DOWN
    0 5   0
        1 DOWN_LEFT
    10 0  0
        1 DOWN_RIGHT
    8 1   1
        1 DOWN_LEFT
    6 3   0
        1 DOWN_RIGHT
    2 6   1
        1 DOWN_RIGHT

7 2
    0 14  0
        1 UP_LEFT
    2 13  1
        1 UP_RIGHT
    4 14  1
        2 UP UP_RIGHT
    7 12  0
        1 UP
    10 9  0
        1 UP_RIGHT
    8 8   1
        1 UP_LEFT
    4 11  0
        1 UP_LEFT
    