4 5 6

                _
            _       _
        _       _       _
    _       #       #       _
        _       #       _       _
    _       _       _       _     
        _       _       _       _
    _       _       _       _    
        _       _       _       _
    _       _       _       _    
        _       _       _       _
    _       _       _       _    
        _       _       _       _
    _       _       #       _    
        _       #       #       _
            _       _       _
                _       _
                    _

4 3
    3 0   0
        1 DOWN_LEFT
    6 0   0
        2 DOWN_LEFT DOWN_RIGHT
    0 3   1
        3 DOWN DOWN_LEFT DOWN_RIGHT
    2 4   2
        0
3 3
    4 8   0
        0
    5 6   1
        1 UP_RIGHT
    4 6   2
        2 UP UP_LEFT